nginx:
  image: nginx:1.13
  ports:
    - "2017:80"
  links:
    - php
  volumes:
    - ./:/var/www/html
    - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf

php:
  build: ./docker/php
  links:
    - postgresql
  volumes:
    - ./:/var/www/html

postgresql:
  image: postgres:9.6
  ports:
    - "54321:5432"
  environment:
    - POSTGRES_PASSWORD=secret
  volumes:
    - ./database:/database
    - /Users/daniel/dockerVolumes/postgres96:/var/lib/postgresql/data
